<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QWidget" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SETTINGS</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_main" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>500</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QFrame" name="frame_main">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>3840</width>
          <height>2160</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <widget class="QFrame" name="frameMiddle">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>12</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="horizontalSpacing">
             <number>12</number>
            </property>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="buttonTab_1">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Paths and Files</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonTab_2">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Advanced</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QTabWidget" name="tabWidgetSettings">
              <property name="tabPosition">
               <enum>QTabWidget::South</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="documentMode">
               <bool>true</bool>
              </property>
              <property name="tabBarAutoHide">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="tab_1">
               <attribute name="title">
                <string>General</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QFrame" name="frameAltTab_1">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>11</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>3</number>
                   </property>
                   <item row="3" column="0">
                    <widget class="QGroupBox" name="groupBoxSettings_2">
                     <property name="title">
                      <string>Files</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_15">
                      <property name="topMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>20</number>
                      </property>
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayout_14">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <item row="8" column="3">
                         <widget class="QLineEdit" name="lineEditSuffix">
                          <property name="minimumSize">
                           <size>
                            <width>246</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>246</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item row="6" column="1" colspan="2">
                         <widget class="QLabel" name="label_4">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>  Suffix</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="3">
                         <widget class="QComboBox" name="comboBoxPrefixType">
                          <property name="minimumSize">
                           <size>
                            <width>246</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>246</width>
                            <height>30</height>
                           </size>
                          </property>
                          <item>
                           <property name="text">
                            <string>Current filename</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Custom filename</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="2" column="1" colspan="2">
                         <widget class="QLabel" name="label_2">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>  Filename</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="5" column="2">
                         <spacer name="verticalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>12</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="2" column="4">
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="4" column="1" colspan="2">
                         <widget class="QLabel" name="label_3">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Custom filename</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="8" column="1" colspan="2">
                         <widget class="QLabel" name="label_5">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Custom suffix</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="10" column="3">
                         <widget class="QCheckBox" name="checkBox_overwrite">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>246</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>246</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="locale">
                           <locale language="English" country="UnitedStates"/>
                          </property>
                          <property name="text">
                           <string>  Overwrite existing files</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                          <property name="tristate">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="3">
                         <widget class="QLineEdit" name="lineEditPrefix">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>246</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>246</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>None</string>
                          </property>
                         </widget>
                        </item>
                        <item row="6" column="3">
                         <widget class="QComboBox" name="comboBoxSuffixType">
                          <property name="minimumSize">
                           <size>
                            <width>246</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>246</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="editable">
                           <bool>false</bool>
                          </property>
                          <item>
                           <property name="text">
                            <string>By name and index</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>By time and date</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="3" column="2">
                         <spacer name="verticalSpacer_12">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>12</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="7" column="2">
                         <spacer name="verticalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>12</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="9" column="2">
                         <spacer name="verticalSpacer">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>18</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="2" column="0">
                         <spacer name="horizontalSpacer_7">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <spacer name="verticalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>6</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="0">
                    <spacer name="verticalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>12</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="groupBoxSettings_1">
                     <property name="title">
                      <string>Paths</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <property name="topMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>20</number>
                      </property>
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayout_13">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <item row="0" column="4">
                         <spacer name="horizontalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="2" column="2">
                         <widget class="QLineEdit" name="lineEdit_outPath">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="placeholderText">
                           <string>Default (In the same folder as the file)</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>12</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLabel" name="label_temp">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>  Temporary path</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QLabel" name="label_out">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>  Output  path</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="3">
                         <widget class="QPushButton" name="buttonTempPath">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>40</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string>Select temp folder</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <widget class="QLineEdit" name="lineEdit_tempPath">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="placeholderText">
                           <string>Default (In the same folder as the file)</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="3">
                         <widget class="QPushButton" name="buttonOutputPath">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>40</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string>Select output folder</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <spacer name="horizontalSpacer_8">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Advanced</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_11">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QFrame" name="frameAltTab_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>600</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_18">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>11</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QGroupBox" name="groupBoxSettings_3">
                     <property name="title">
                      <string>View and theme</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_19">
                      <property name="topMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>20</number>
                      </property>
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayout_20">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <item row="8" column="2" alignment="Qt::AlignLeft">
                         <widget class="QCheckBox" name="checkBox_tray">
                          <property name="maximumSize">
                           <size>
                            <width>600</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>  Minimize in tray</string>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="1" alignment="Qt::AlignRight">
                         <widget class="QLabel" name="label_font">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Font</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="2" colspan="4">
                         <widget class="QComboBox" name="comboBox_theme">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>246</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>246</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="currentIndex">
                           <number>0</number>
                          </property>
                          <item>
                           <property name="text">
                            <string>Light</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Dark</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="0" column="2" colspan="4">
                         <widget class="QComboBox" name="comboBox_lang">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>246</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>246</width>
                            <height>30</height>
                           </size>
                          </property>
                          <item>
                           <property name="text">
                            <string>English</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Chinese</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>German</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Russian</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="0" column="1" alignment="Qt::AlignRight">
                         <widget class="QLabel" name="label_1">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Language</string>
                          </property>
                         </widget>
                        </item>
                        <item row="7" column="2">
                         <spacer name="verticalSpacer_8">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>18</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="2" column="1" alignment="Qt::AlignRight">
                         <widget class="QLabel" name="label_theme">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>   Theme</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="5" column="2">
                         <spacer name="verticalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>18</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="2" column="0">
                         <spacer name="horizontalSpacer_11">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Expanding</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="4" column="5" alignment="Qt::AlignRight">
                         <widget class="QComboBox" name="comboBox_fontsize">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>30</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>30</height>
                           </size>
                          </property>
                          <item>
                           <property name="text">
                            <string notr="true">8</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string notr="true">9</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string notr="true">10</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string notr="true">11</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string notr="true">12</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="4" column="6">
                         <spacer name="horizontalSpacer_10">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="2" column="6">
                         <spacer name="horizontalSpacer_9">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="4" column="4" alignment="Qt::AlignRight">
                         <widget class="QLabel" name="label_fontSize">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Size</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="2">
                         <spacer name="verticalSpacer_16">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>18</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="6" column="2">
                         <widget class="QCheckBox" name="checkBox_showHDR">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>600</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>  Show HDR info</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="2" colspan="2" alignment="Qt::AlignLeft">
                         <widget class="QComboBox" name="comboBox_font">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>155</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>155</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <spacer name="verticalSpacer_15">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>18</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="9" column="2">
                         <spacer name="verticalSpacer_17">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>18</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="10" column="2" colspan="3">
                         <widget class="QCheckBox" name="checkBox_allowDuplicates">
                          <property name="maximumSize">
                           <size>
                            <width>600</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>  Allow multiple instances</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <spacer name="verticalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>12</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="4" column="0">
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>6</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="0">
                    <widget class="QGroupBox" name="groupBoxSettings_4">
                     <property name="title">
                      <string>Overheating protection</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_17">
                      <property name="topMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>20</number>
                      </property>
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayout_16">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <item row="2" column="2">
                         <widget class="QSpinBox" name="spinBox_protectionTimer">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>30</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>90</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="specialValueText">
                           <string notr="true"/>
                          </property>
                          <property name="suffix">
                           <string notr="true"/>
                          </property>
                          <property name="prefix">
                           <string notr="true"/>
                          </property>
                          <property name="minimum">
                           <number>15</number>
                          </property>
                          <property name="maximum">
                           <number>1800</number>
                          </property>
                          <property name="value">
                           <number>30</number>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <spacer name="verticalSpacer_14">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>18</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="2" column="1" alignment="Qt::AlignRight">
                         <widget class="QLabel" name="label_7">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>      Every</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="3" alignment="Qt::AlignLeft">
                         <widget class="QLabel" name="label_6">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>sec</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2" colspan="2">
                         <widget class="QCheckBox" name="checkBox_protection">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>246</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>246</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>Enable overheating protection (for 25 sec)</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <spacer name="horizontalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Expanding</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="2" column="4">
                         <spacer name="horizontalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QFrame" name="frame_top">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>3840</width>
             <height>31</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>12</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="5">
             <spacer name="verticalSpacer_9">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_title">
              <property name="text">
               <string>SETTINGS</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QPushButton" name="closeWindow">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>31</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelWindowIcon">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="files.qrc">:/resources/icons/64x64/cine-encoder.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QFrame" name="frame_buttons">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>3840</width>
             <height>50</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="leftMargin">
             <number>12</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>12</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>18</number>
              </property>
              <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QPushButton" name="buttonReset">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Reset</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="buttonCancel">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>CANCEL</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonApply">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>APPLY</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="files.qrc"/>
 </resources>
 <connections/>
</ui>
