Cine Encoder 2021 v3.1

Cine Encoder is an application that allows you to convert media
files while preserving HDR metadata. NVENC hardware encoding for 
NVIDIA video cards is also supported for H265 and H264 modes. 
The following encoding modes are implemented:

 - H265 NVENC (8, 10 bit)
 - H265 (8, 10 bit)
 - VP9 (10 bit)
 - AV1 (10 bit)
 - H264 NVENC (8 bit)
 - H264 (8 bit)
 - DNxHR HQX 4:2:2 (10 bit)
 - ProRes HQ 4:2:2 (10 bit)
 - ProRes 4444 4:4:4 (10 bit)

Supported operating system: Linux x86_64

Licence: GNU GPL v.3



