ProRes HQ, Res: Source, Fps: Source, YUV, 4:2:2, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<%>13<%>0<%>0<%>Auto<%>Auto<%>Auto<%>0<%>0<%>0<%>0<%>0<%>0<%>0<%><%><%><%><%>0<%>From source<%>From source<%>0<%>0<%>Auto<%>0<%>0<%>0<%>0<%>0<%>0<%>5<%>3<%>
High Quality H265 HDR 10 bit<&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&>TopLewelItem<&>
HEVC, Res: Source, Fps: Source, YUV, 4:2:0, 10 bit, VBR 50 MBps, Preset: Slow, 2 Pass, HDR: Enabled, Audio: AC3, 448k, MKV<&>0<&>2<&>0<&>50<&>50<&>50<&>0<&>0<&>0<&>0<&>1<&>7<&>0<&><&><&><&><&>0<&>Source<&>Source<&>1<&>1<&>50<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
HEVC, Res: Source, Fps: Source, YUV, 4:2:0, 10 bit, CRF 19, Preset: Slow, 1 Pass, HDR: Enabled, Audio: AC3, 448k, MKV<&>0<&>3<&>0<&>19<&><&><&>0<&>0<&>0<&>0<&>0<&>7<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&><&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
NVENC, HEVC, Res: Source, Fps: Source, YUV, 4:2:0, 10 bit, VBR 50 MBps, 2 Pass, HDR: Enabled, Audio: AC3, 448k, MKV<&>5<&>0<&>0<&>50<&>50<&>50<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>50<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
High Quality H265 8 bit<&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&>TopLewelItem<&>
HEVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, VBR 50 MBps, Preset: Slow, 2 Pass, Audio: AC3, 448k, MKV<&>1<&>2<&>0<&>50<&>50<&>50<&>0<&>0<&>0<&>0<&>1<&>7<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>50<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
HEVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, CRF 19, Preset: Slow, 1 Pass, Audio: AC3, 448k, MKV<&>1<&>3<&>0<&>19<&><&><&>0<&>0<&>0<&>0<&>0<&>7<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&><&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
NVENC, HEVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, VBR 50 MBps, 2 Pass, Audio: AC3, 448k, MKV<&>6<&>0<&>0<&>50<&>50<&>50<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>50<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
High Quality H264 8 bit<&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&>TopLewelItem<&>
AVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, VBR 50 MBps, Preset: Slow, 2 Pass, Audio: AC3, 448k, MKV<&>2<&>2<&>0<&>50<&>50<&>50<&>0<&>0<&>0<&>0<&>1<&>7<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>50<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
AVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, CRF 19, Preset: Slow, 1 Pass, Audio: AC3, 448k, MKV<&>2<&>3<&>0<&>19<&><&><&>0<&>0<&>0<&>0<&>0<&>7<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&><&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
NVENC, AVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, VBR 50 MBps, 2 Pass, Audio: AC3, 448k, MKV<&>7<&>0<&>0<&>50<&>50<&>50<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>50<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
Intel QSV, AVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, VBR 50 MBps, Preset: Medium, Audio: AC3, 448k, MKV<&>3<&>0<&>0<&>50<&>50<&>50<&>0<&>0<&>0<&>0<&>0<&>4<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>50<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
Web High Quality VP9 HDR 10 bit<&>13<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>5<&>3<&>Auto<&>0<&>0<&>0<&>0<&>TopLewelItem<&>
VP9, Res: Source, Fps: Source, YUV, 4:2:0, 10 bit, ABR 50 MBps, 2 Pass, HDR: Enabled, Audio: Opus, 256k, WebM<&>8<&>0<&>0<&>50<&><&><&>0<&>0<&>0<&>0<&>1<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>2<&><&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
VP9, Res: Source, Fps: Source, YUV, 4:2:0, 10 bit, CRF 19, 1 Pass, HDR: Enabled, Audio: Opus, 256k, WebM<&>8<&>1<&>0<&>19<&><&><&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>2<&><&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
Web High Quality VP9 8 bit<&>13<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>5<&>3<&>Auto<&>0<&>0<&>0<&>0<&>TopLewelItem<&>
VP9, Res: Source, Fps: Source, YUV, 4:2:0, 8  bit, ABR 50 MBps, 2 Pass, Audio: Opus, 256k, WebM<&>9<&>0<&>0<&>50<&><&><&>0<&>0<&>0<&>0<&>1<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>2<&><&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
VP9, Res: Source, Fps: Source, YUV, 4:2:0, 8  bit, CRF 19, 1 Pass, Audio: Opus, 256k, WebM<&>9<&>1<&>0<&>19<&><&><&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>2<&><&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
Studio Quality HDR 10 bit<&>13<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>5<&>3<&>Auto<&>0<&>0<&>0<&>0<&>TopLewelItem<&>
ProRes Proxy, Res: Source, Fps: Source, YUV, 4:2:2, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>10<&>0<&>0<&>Auto<&>Auto<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
ProRes LT, Res: Source, Fps: Source, YUV, 4:2:2, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>11<&>0<&>0<&>Auto<&>Auto<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
ProRes Standard, Res: Source, Fps: Source, YUV, 4:2:2, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>12<&>0<&>0<&>Auto<&>Auto<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
ProRes HQ, Res: Source, Fps: Source, YUV, 4:2:2, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>13<&>0<&>0<&>Auto<&>Auto<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
ProRes 4444, Res: Source, Fps: Source, YUV, 4:4:4, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>14<&>0<&>0<&>Auto<&>Auto<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
ProRes 4444XQ, Res: Source, Fps: Source, YUV, 4:4:4, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>15<&>0<&>0<&>Auto<&>Auto<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
DNxHR HQX, Res: Source, Fps: Source, YUV, 4:2:2, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>19<&>0<&>0<&>Auto<&>Auto<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
DNxHR 444, Res: Source, Fps: Source, YUV, 4:4:4, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>20<&>0<&>0<&>Auto<&>Auto<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
Studio Quality 8 bit<&>13<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>5<&>3<&>Auto<&>0<&>0<&>0<&>0<&>TopLewelItem<&>
DNxHR LB, Res: Source, Fps: Source, YUV, 4:2:2, 8 bit, Audio: PCM 16 bit, MOV<&>16<&>0<&>0<&>Auto<&>Auto<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
DNxHR SQ, Res: Source, Fps: Source, YUV, 4:2:2, 8 bit, Audio: PCM 16 bit, MOV<&>17<&>0<&>0<&>Auto<&>Auto<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
DNxHR HQ, Res: Source, Fps: Source, YUV, 4:2:2, 8 bit, Audio: PCM 16 bit, MOV<&>18<&>0<&>0<&>Auto<&>Auto<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>Auto<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
High Quality MPEG-2 8 bit<&>13<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>5<&>3<&>Auto<&>0<&>0<&>0<&>0<&>TopLewelItem<&>
Intel QSV, MPEG-2, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, CBR 50 MBps, Preset: Slow, Audio: AAC, 256k, M2TS<&>4<&>0<&>3<&>50<&><&>50<&>0<&>0<&>0<&>0<&>0<&>5<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>2<&><&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
XDCAM HD422, Res: Source, 25 fps, YUV, 4:2:2, 8 bit, VBR 50 MBps, Audio: PCM 16 bit, MXF<&>21<&>0<&>0<&>50<&>50<&>50<&>8<&>0<&>0<&>0<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>50<&>0<&>0<&>0<&>0<&>0<&>0<&>ChildItem<&>
