ProRes HQ, Res: Source, Fps: Source, YUV, 4:2:2, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<%>11<%>0<%>0<%>Auto<%>Auto<%>Auto<%>1<%>0<%>Source<%>Source<%>0<%>0<%>0<%><%><%><%><%>0<%>From source<%>From source<%>0<%>0<%>5<%>3<%>
High Quality H265 HDR 10 bit<&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&>TopLewelItem<&>
HEVC, Res: Source, Fps: Source, YUV, 4:2:0, 10 bit, VBR 45M, Preset: Slow, 2 Pass, HDR: Enabled, Audio: AC3, 448k, MP4<&>0<&>2<&>2<&>45M<&>50M<&>50M<&>1<&>0<&>Source<&>Source<&>1<&>6<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>ChildItem<&>
HEVC, Res: Source, Fps: Source, YUV, 4:2:0, 10 bit, CRF 23, Preset: Slow, 1 Pass, HDR: Enabled, Audio: AC3, 448k, MP4<&>0<&>3<&>2<&>23<&><&><&>1<&>0<&>Source<&>Source<&>0<&>6<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>ChildItem<&>
NVENC, HEVC, Res: Source, Fps: Source, YUV, 4:2:0, 10 bit, VBR 45M, Preset: Slow, 2 Pass, HDR: Enabled, Audio: AC3, 448k, MP4<&>3<&>0<&>2<&>45M<&>50M<&>50M<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>ChildItem<&>
High Quality H265 8 bit<&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&>TopLewelItem<&>
HEVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, VBR 45M, Preset: Slow, 2 Pass, Audio: AC3, 448k, MP4<&>1<&>2<&>2<&>45M<&>50M<&>50M<&>1<&>0<&>Source<&>Source<&>1<&>6<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>ChildItem<&>
HEVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, CRF 23, Preset: Slow, 1 Pass, Audio: AC3, 448k, MP4<&>1<&>3<&>2<&>23<&><&><&>1<&>0<&>Source<&>Source<&>0<&>6<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>ChildItem<&>
NVENC, HEVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, VBR 45M, Preset: Slow, 2 Pass, Audio: AC3, 448k, MP4<&>4<&>0<&>2<&>45M<&>50M<&>50M<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>ChildItem<&>
High Quality H264 8 bit<&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&>TopLewelItem<&>
AVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, VBR 60M, Preset: Slow, 2 Pass, Audio: AC3, 448k, MP4<&>2<&>2<&>2<&>60M<&>65M<&>65M<&>1<&>0<&>Source<&>Source<&>1<&>6<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>ChildItem<&>
AVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, CRF 23, Preset: Slow, 1 Pass, Audio: AC3, 448k, MP4<&>2<&>3<&>2<&>23<&><&><&>1<&>0<&>Source<&>Source<&>0<&>6<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>ChildItem<&>
NVENC, AVC, Res: Source, Fps: Source, YUV, 4:2:0, 8 bit, VBR 45M, Preset: Slow, 2 Pass, Audio: AC3, 448k, MP4<&>5<&>0<&>2<&>45M<&>50M<&>50M<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>1<&>1<&>ChildItem<&>
Web High Quality VP9 HDR 10 bit<&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&>TopLewelItem<&>
VP9, Res: Source, Fps: Source, YUV, 4:2:0, 10 bit, ABR 30M, 2 Pass, HDR: Enabled, Audio: Opus, 256k, WebM<&>6<&>0<&>0<&>30M<&><&><&>1<&>0<&>Source<&>Source<&>1<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>2<&>ChildItem<&>
VP9, Res: Source, Fps: Source, YUV, 4:2:0, 10 bit, CRF 23, 1 Pass, HDR: Enabled, Audio: Opus, 256k, WebM<&>6<&>1<&>0<&>23<&><&><&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>2<&>ChildItem<&>
Web High Quality VP9 8 bit<&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&>TopLewelItem<&>
VP9, Res: Source, Fps: Source, YUV, 4:2:0, 8  bit, ABR 30M, 2 Pass, Audio: Opus, 256k, WebM<&>7<&>0<&>0<&>30M<&><&><&>1<&>0<&>Source<&>Source<&>1<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>2<&>ChildItem<&>
VP9, Res: Source, Fps: Source, YUV, 4:2:0, 8  bit, CRF 23, 1 Pass, Audio: Opus, 256k, WebM<&>7<&>1<&>0<&>23<&><&><&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>2<&>ChildItem<&>
Studio Quality HDR 10 bit<&>17<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>TopLewelItem<&>
ProRes Proxy, Res: Source, Fps: Source, YUV, 4:2:2, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>8<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>ChildItem<&>
ProRes LT, Res: Source, Fps: Source, YUV, 4:2:2, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>9<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>ChildItem<&>
ProRes Standard, Res: Source, Fps: Source, YUV, 4:2:2, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>10<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>ChildItem<&>
ProRes HQ, Res: Source, Fps: Source, YUV, 4:2:2, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>11<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>ChildItem<&>
ProRes 4444, Res: Source, Fps: Source, YUV, 4:4:4, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>12<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>ChildItem<&>
ProRes 4444XQ, Res: Source, Fps: Source, YUV, 4:4:4, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>13<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>ChildItem<&>
DNxHR HQX, Res: Source, Fps: Source, YUV, 4:2:2, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>17<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>ChildItem<&>
DNxHR 444, Res: Source, Fps: Source, YUV, 4:4:4, 10 bit, HDR: Enabled, Audio: PCM 16 bit, MOV<&>18<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>ChildItem<&>
Studio Quality 8 bit<&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&><&>TopLewelItem<&>
DNxHR LB, Res: Source, Fps: Source, YUV, 4:2:2, 8 bit, Audio: PCM 16 bit, MOV<&>14<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>ChildItem<&>
DNxHR SQ, Res: Source, Fps: Source, YUV, 4:2:2, 8 bit, Audio: PCM 16 bit, MOV<&>15<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>ChildItem<&>
DNxHR HQ, Res: Source, Fps: Source, YUV, 4:2:2, 8 bit, Audio: PCM 16 bit, MOV<&>16<&>0<&>0<&>Auto<&>Auto<&>Auto<&>1<&>0<&>Source<&>Source<&>0<&>0<&>0<&><&><&><&><&>0<&>From source<&>From source<&>0<&>0<&>ChildItem<&>
